:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 20%);
  --clr-secondary-200: hsl(30, 38%, 92%);
  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-200: hsl(0, 0%, 100%);

  --fw-regular: 500;
  --fw-bold: 700;

  --ff-accent: 'Fraunces', serif;
  --ff-base: 'Montserrat', sans-serif;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--clr-neutral-400);
  background-color: var(--clr-secondary-200);
  line-height: 2;

  /*centring*/
  display: grid;
  place-content: center;

  margin: 1rem;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.product {
  background-color: var(--clr-neutral-200);
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  max-width: 600px;

}

@media(min-width:600px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}

.product__content {
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
}

.product__category {
  font-size: 0.82rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.product__title {
  font-family: var(--ff-accent);
  font-size: 2.2rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);
  line-height: 1;
}

.product__actual-price {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-primary-400);
}

.button {
  cursor: pointer;
  padding: 0.75em 1.5em;
  border: 0;
  border-radius: 0.5rem;
  text-decoration: none;
  display: inline-flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-200);
  font-weight: var(--fw-bold);
  font-size: 0.9rem;
}

.button[data-icon="shopping-cart"]::before {
  content: "";
  width: 15px;
  height: 16px;
  background-image: url(./images/icon-cart.svg);
}

.button:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}